{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspace glimmer-apollo",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "npm start --workspace glimmer-apollo -- --no-watch.clearScreen",
    "start:test-app": "npm start --workspace test-app",
    "test": "npm run test --workspaces --if-present",
    "test:ember": "npm run test:ember --workspaces --if-present"
  },
  "devDependencies": {
    "@glint/core": "^1.5.1",
    "concurrently": "^8.2.2",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4"
  },
  "workspaces": [
    "glimmer-apollo",
    "test-app",
    "site"
  ]
}
