{
  "name": "glimmerx",
  "version": "0.6.1",
  "private": true,
  "description": "A brand new Glimmer app.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack serve --mode development --env development",
    "test": "npm-run-all test:browsers",
    "test:browsers": "testem ci",
    "test:watch": "testem",
    "test:types": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      "last 2 Edge versions",
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "resolutions": {
    "babel-plugin-htmlbars-inline-precompile": "^5.2.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@glimmer/env": "^0.1.7",
    "@glimmer/tracking": "^2.0.0-beta.15",
    "@glimmerx/babel-preset": "^0.6.6",
    "@glimmerx/component": "^0.6.6",
    "@glimmerx/core": "^0.6.6",
    "@glimmerx/helper": "^0.6.6",
    "@glimmerx/modifier": "^0.6.6",
    "@glimmerx/webpack-loader": "^0.6.6",
    "@miragejs/graphql": "^0.1.13",
    "@types/navigo": "^8.1.2",
    "@types/qunit": "^2.11.3",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "file-loader": "^6.0.0",
    "glimmer-apollo": "^0.6.1",
    "glob": "7.2.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "miragejs": "^0.1.43",
    "navigo": "^8.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "qunit-dom": "^2.0.0",
    "tailwindcss": "^2.2.15",
    "testem": "^3.6.0",
    "typescript": "~4.5.5",
    "typescript-hbs-plugin": "^0.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "engines": {
    "node": ">= 12.0"
  }
}
