{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["qunit"],
    "paths": {
      "*": ["types/*"]
    },
    "plugins": [
      {
        "name": "typescript-hbs-plugin",
        "tags": ["hbs"]
      }
    ]
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
